body {
  margin: 0;
  font-family: sans-serif;
  font-size: 11pt;
  margin: 0 65px 45px 65px;
}

h2 {
  font-weight: 400;
  margin-block-start: 32px;
  margin-block-end: 8px;
}

h2 ~ span {
  display: block;
  margin-bottom: 22px;
}

.cards {
  padding: 0;
}

.card {
  grid-column: span 1;
  list-style-type: none;
}

.card .card-wrap {
  border-radius: 4px;
  border: 1px solid #e1e2e3;
  box-shadow: 0 10px 10px #eeeeee;
  padding-bottom: 8px;
}

.card span.title,
.card span.subtitle {
  display: block;
  line-height: 1.25;
  margin: 4px 12px;
  color: #2c2c2c;
}

.card span.title {
  font-weight: 600;
}

.card span.subtitle {
  color: #181818;
  margin-top: 8px;
}

.card img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding-bottom: 4px;
  height: 200px;
  width: 100%;
  object-fit: scale-down;
}

.card img.no-cover {
  display: block;
  margin-bottom: 8px;
  border-bottom: 1px solid #eaebec;
}

body.books img {
  height: auto;
  min-height: 300px;
  object-fit: fill;
}

body.movies img,
body.tv-series img {
  height: 300px;
  object-fit: cover;
}

body.books img.no-cover,
body.movies img.no-cover,
body.tv-series img.no-cover {
  object-fit: scale-down;
}

.tags {
  margin-block-start: 8px;
  margin-block-end: 0;
  margin-inline-start: 12px;
  margin-inline-end: 12px;
}

.tags span {
  background-color: #f1f2f3;
  border-radius: 4px;
  color: #6c6c6c;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 4px;
  margin-right: 4px;
  padding: 2px 4px;
}

.grid {
  display: grid;
  column-gap: 24px;
  row-gap: 36px;
  grid-template-columns: repeat(auto-fill, 200px);
}

.edit-btn {
  border: 1px solid #787878;
  border-radius: 4px;
  color: #555555;
  text-decoration: none;
  font-weight: 200;
  font-size: 16px;
  margin-left: 4px;
  padding: 4px 8px;
  vertical-align: middle;
}

.edit-btn:hover {
  text-decoration: underline;
}
